<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/layout.css">
    <style>
        .banner {
            width: 100%;
        }

        .banner img {
            width: 100%;
        }

        .homePage_contain_texture {
            width: 100%;
            overflow: hidden;
        }

        .homePage_contain_texture img {
            width: 100%;
        }

        .homepage_text {
            background-color: #D6D6D6;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .homePage_contain_text_1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            background-color: #D6D6D6;
        }

        .d_flex {
            display: flex;
        }

        .order_change {
            order: 0;
        }

        .homePage_contain_text_1 h1 {
            font-weight: bold;
        }

        @media(max-width:1500px) {
            .homePage_contain_text_1 {
                font-size: 18px;
                background-color: #D6D6D6;
            }

            .homePage_contain_text_1 h1 {
                font-size: 25px;
            }
        }

        @media(max-width:1130px) {
            .homePage_contain_text_1 {
                font-size: 16px;
                background-color: #D6D6D6;
            }

            .homePage_contain_text_1 h1 {
                font-size: 20px;
            }
        }

        @media(max-width:1020px) {
            .homePage_contain_text_1 {
                font-size: 12px;
                background-color: #D6D6D6;
            }

            .homePage_contain_text_1 h1 {
                font-size: 18px;
            }
        }

        @media(max-width:992px) {
            .homePage_contain_text_1 {
                font-size: 24px;
                background-color: #D6D6D6;
            }

            .homePage_contain_text_1 h1 {
                font-weight: bold;
                font-size: 32px;
            }

            .homePage_contain_text_1 {
                padding: 30px 0;
            }

            .order_change {
                order: 1;
            }
        }

        @media(max-width: 600px) {
            .homePage_contain_text_1 {
                font-size: 20px;
                background-color: #D6D6D6;
            }

            .homePage_contain_text_1 h1 {
                font-weight: bold;
                font-size: 30px;
            }

            .homePage_contain_text_1 {
                padding: 20px 0;
            }
        }

        @media(max-width:400px) {
            .homePage_contain_text_1 {
                font-size: 15px;
                background-color: #D6D6D6;
            }

            .homePage_contain_text_1 h1 {
                font-weight: bold;
                font-size: 25px;
            }

            .homePage_contain_text_1 {
                padding: 10px 0;
            }
        }

        .help {
            text-align: center;
            font-weight: bold;
            background-color: rgb(41, 41, 41);
            color: white;
            padding: 50px 0;
            letter-spacing: 20px;

        }

        @media(max-width:365px) {
            .help h1 {
                font-size: 30px;
            }
        }

        .homepage_9_texture img {
            width: 100%;
        }

        .homepage_9_texture .mask {
            background-color: rgba(0, 0, 0, 0.411);
        }

        .botton_selection {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: gray;
            line-height: 36px;

        }

        .botton_selection a {
            height: 33.33333%;
            text-decoration: none;
            border-bottom: 3px white solid;
            display: flex;
            justify-content: center;
        }

        .botton_selection a span {
            color: white;
            margin: auto 0;
            font-size: 36px;
        }

        .homepage_9_texture {
            position: relative;
        }

        .homepage_9_texture_text {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.397);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .homepage_9_texture_text_p {
            margin: 0 auto;
        }

        .homepage_9_texture_text h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .homepage_9_texture_text_p p {
            font-size: 30px;
            letter-spacing: 5px;
        }

        @media(max-width:1500px) {
            .homepage_9_texture_text h1 {
                font-size: 24px;
                margin-bottom: 30px;
            }

            .homepage_9_texture_text_p p {
                font-size: 20px;
                letter-spacing: 3px;
            }
        }

        @media(max-width:1250px) {
            .homepage_9_texture_text h1 {
                font-size: 18px;
                margin-bottom: 20px;
            }

            .homepage_9_texture_text_p p {
                font-size: 14px;
                letter-spacing: 3px;
            }
        }

        @media(max-width:600px) {
            .homepage_9_texture {
                width: 100%;
                height: 50vh;
                background-position: center;
                background-size: cover;
                background-image: url(../image/homepage_05.jpg);
            }

            .homepage_9_texture img {
                display: none;
            }
        }

        @media(max-width:992px) {
            .botton_selection a {
                padding: 20px;
            }
        }

        .News {
            width: 100%;
            padding: 20px 0;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            background-color: rgb(41, 41, 41);
            color: white;
            letter-spacing: 20px;
        }

        .new_img img {
            width: 100%;

        }

        .news_text {
            padding: 20px;
        }
        .news_text span{
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
        }
        .news_text a{
            color: black;
            text-decoration: none;
        }
        hr {
            background-color: black;
        }
        @media(max-width:1150px){
            .news_text span{
            font-size: 20px;
        }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <div class="nav_Logo"><img src="./image/template-nav-Logo-active.png" alt="Logo">
                <div class="nav_textContain">
                    <h2>中華鯨豚協會</h2>
                    <p>Taiwan Cetacean Society</p>
                </div>
            </div>
        </a>
        <div id="toggle" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="./02-save/html/save.html"><span>擱淺</span>救援</a>
                </li>
                <li class="nav-item nav_outside">
                    <a id="nav_outside_1" class="nav-link" style="cursor: pointer;"><span>協會</span>資訊</a>
                    <div id="nav_inside_1" class="nav_inside">
                        <a class="nav-link"
                            href="./03_about_the_society/html/about_the_society.html"><span>關於</span>我們</a>
                        <a class="nav-link"
                            href="./03_about_the_society/html/callme.html"><span>聯絡</span>我們</a>
                    </div>
                </li>
                <li class="nav-item nav_outside ">
                    <a id="nav_outside_2" class="nav-link" style="cursor: pointer;"><span>加入</span>我們</a>
                    <div id="nav_inside_2" class="nav_inside">
                        <a class="nav-link"
                            href="./05-add_me/html/join_the_society.html"><span>加入</span>會員</a>
                        <a class="nav-link" href="./05-add_me/html/add_me.html"><span>加入</span>志工</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./04_Donate/html/givememoney.html"><span>支持</span>我們</a>
                </li>
                <a id="FaceBook" class="nav-link" href="https://zh-tw.facebook.com/tcstcswhale/" target="_blank">
                    <P><span>F</span>ace<span>B</span>ook</P>
                    <img src="./image/template_facebook_Logo.png" alt="facebook">
                </a>
            </ul>

        </div>
    </nav>
    <div class="banner">
        <img src="./image/homepage_banner.jpg" alt="">
    </div>
    <main>
        <section>
            <div class="container-fluid pa0">
                <div class="row mr0">
                    <div class="col-lg-6  pa0 homepage_text  order_change">
                        <div class="homePage_contain_text_1 pa_teaxt_1">
                            <h1>鯨豚</h1>
                            <p>海洋中最聰明有靈性的生物</p>
                            <p>有的親人可愛有的神祕迷人</p>
                            <p>海洋食物鏈最上層的的牠們</p>
                            <p>對整個生態系有著如定海神針般的作用</p>
                        </div>
                    </div>
                    <div class="col-lg-6 pa0">
                        <div class="homePage_contain_texture">
                            <img src="./image/homepage_02-lg.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mr0">

                    <div class="col-lg-6 pa0">
                        <div class="homePage_contain_texture">
                            <img src="./image/homepage_03-lg.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6  pa0 homepage_text">
                        <div class="homePage_contain_text_1 pa_teaxt_1">
                            <h1>20世紀以來</h1>
                            <div class="p_contain">
                                <p>因人為的過度捕撈</p>
                                <p>汙染物的環境影響</p>
                                <p>各大洋的鯨豚數量</p>
                                <p>銳減了6到9成不等</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mr0">
                    <div class="col-lg-6  pa0 homepage_text  order_change">
                        <div class="homePage_contain_text_1 pa_teaxt_1">
                            <h1>如今</h1>
                            <p>許多的鯨豚種族已經滅絕</p>
                            <p>也許未來的海洋再也找不到鯨豚的蹤影</p>
                            <p>也許最遙遠的距離是只能回憶過往而無能無力</p>
                        </div>
                    </div>
                    <div class="col-lg-6 pa0">
                        <div class="homePage_contain_texture">
                            <img src="./image/homepage_04-lg.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mr0">
                    <div class="col pa0 ">
                        <div class="help">
                            <h1>
                                拯救唯有現在
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row mr0">
                    <div class="col-lg-8 col-sm-12 pa0">
                        <div class="homepage_9_texture mask">
                            <img src="./image/homepage_05.jpg" alt="">
                            <div class="homepage_9_texture_text">
                                <h1>中華鯨豚協會</h1>
                                <div class="homepage_9_texture_text_p">
                                    <p>自1997年以來</p>
                                    <p>不斷地為鯨豚及生態環境付出心力</p>
                                    <p>而如今已有不少成果但仍有成長空間</p>
                                    <p>在此誠摯地邀請願意為鯨豚付出的您</p>
                                    <p>加入協會讓我們一同守護鯨豚守護海洋</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 pa0">
                        <div class="botton_selection">
                            <a href="/05-add_me/html/join_the_society.html"><span>成為會員</span></a>
                            <a href="/05-add_me/html/add_me.html"><span>成為志工</span></a>
                            <a href="/04_Donate/html/givememoney.html"><span>支持我們</span></a>
                        </div>
                    </div>
                </div>
                <div class="row mr0">
                    <div class="News">最新消息</div>
                </div>
                <div class="row mr0">
                    <div class="col-lg-4 col-sm-12 pa0">
                        <div class="new_img"><img src="./image/news1.jpg" alt=""></div>
                        <div class="news_text">
                            <span>12/10(日)《與海豚的約定》<a href="">></a></span>
                            <hr>
                            <p>老、中、青三位臺灣鯨豚學家，如何為鯨豚保育打拼? 還有導演簡毓群運用4K空拍及水下攝影的空間視角，揭露數種鯨豚首次被記錄到的生態行為。</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 pa0">
                        <div class="new_img"><img src="./image/news2.jpg" alt="">
                            <div class="news_text">
                                <span>保育與綠能雙贏的風機建設<a href="">></a></span>
                                <hr>
                                <p>台灣西海岸居住著一群特別的白海豚，本來無人知曉，後來卻遇到重重難關。因國光石化要蓋在牠們生活的地方，白海豚才廣為人知。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 pa0">
                        <div class="new_img"><img src="./image/news3.jpg" alt="">
                            <div class="news_text">
                                <span>鯨豚為什麼會擱淺？<a href="">></a></span>
                                <hr>
                                <p>遠在外太空的太陽風暴會使地球上的抹香鯨迷路嗎？</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Dsigned by RWD team</p>
        <p>©2020 中華鯨豚協會</p>
        <a id="FaceBook_footer" href="https://zh-tw.facebook.com/tcstcswhale/" style="text-decoration:none;"
            target="_blank">
            <img src="./image/template_facebook_Logo.png" alt="facebook">
            <p>Follow us</p>
        </a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="../js/layout.js"></script>
</body>

</html>